<!DOCTYPE html>
<html>
<head>
<style>
* {margin: 0; padding: 0;}
 
h2 {
    font: bold 35px Helvetica, Verdana, sans-serif;
    margin-block-end: 0.5em;
    margin-block-start: 0.5em;
}

h3 {
    font: bold 20px Helvetica, Verdana, sans-serif;
}

p {
    font: 16px Helvetica, Verdana, sans-serif;
}
 
article img {
    margin: 0 15px 0 0;
    border-radius: 3px;
}

article {
    overflow: auto;
}
 
img.house-placeholder {
    width: 300px;
    height: 225px;
}

hr {
    height: 4px;
    border-width: 0;
    color: gray;
    background-color: gray;
    margin: 15px 0;
}
</style>
</head>
<body>
{% for ad in new_ads %}
    {% if not ad.flags.main == "under_option" %}
    <article>
        <a href="{{ "https://www.immoweb.be/en/classified/" ~ ad.id }}">
            {% if ad.media.pictures[0].mediumUrl is not none %}
            <img src="{{ ad.media.pictures[0].mediumUrl }}" />
            {% else %}
            <img src="https://assets.immoweb.be/32/images/artworks/placeholder_card.svg" class="house-placeholder" />
            {% endif %}
        </a>
        <h3>
        {% if ad.transaction.sale.price is not none %}
            {{ "{:,}".format(ad.transaction.sale.price) }} EUR - 
        {% elif ad.transaction.sale.lifeAnnuity is not none %}
            {{ "{:,}".format(ad.transaction.sale.lifeAnnuity.lumpSum) }} EUR + {{ "{:,}".format(ad.transaction.sale.lifeAnnuity.monthlyAmount) }} EUR/month -
        {% endif%}
        {{ ad.property.location.locality }} ({{ ad.property.location.district }})</h3>
        <p>Land surface: {{ ad.property.landSurface }} m2, habitable surface: {{ ad.property.netHabitableSurface }} m2, number of bedrooms: {{ ad.property.bedroomCount }}</p>
    </article>
    <hr>
    {% endif %}
{% endfor %}
</body>
</html>

