asn1crypto==0.24.0
beautifulsoup4==4.7.1
Brlapi==0.6.7
cached-property==1.5.1
certifi==2018.8.24
chardet==3.0.4
Click==7.0
colorama==0.3.7
configobj==5.0.6
cryptography==2.6.1
cupshelpers==1.0
cycler==0.10.0
decorator==4.3.0
distro-info==0.21
docker==3.4.1
docker-compose==1.21.0
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
feedparser==5.2.1
future==0.16.0
GDAL==2.4.0
html5lib==1.0.1
httplib2==0.11.3
humanize==0.5.1
idna==2.6
ipython-genutils==0.2.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
lightdm-gtk-greeter-settings==1.2.2
louis==3.8.0
lxml==4.3.2
MarkupSafe==1.1.0
matplotlib==3.0.2
musicbrainzngs==0.6
mutagen==1.40.0
nbformat==4.4.0
numpy==1.16.2
olefile==0.46
OWSLib==0.17.1
pgspecial==1.9.0
Pillow==5.4.1
plotly==3.6.1
prompt-toolkit==1.0.15
psycopg2==2.7.7
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.3.1
PyGObject==3.30.4
pyinotify==0.9.6
pyparsing==2.2.0
pyproj==1.9.6
pysmbc==1.0.15.6
python-apt==1.8.4.1
python-dateutil==2.7.3
python-debian==0.1.35
python-dotenv==0.14.0
pytz==2019.1
pyxdg==0.25
PyYAML==3.13
quodlibet==4.2.1
requests==2.21.0
retrying==1.3.3
SecretStorage==2.3.1
setproctitle==1.1.10
six==1.12.0
soupsieve==1.8
sqlparse==0.2.4
tabulate==0.8.2
terminaltables==3.1.0
texttable==1.6.0
traitlets==4.3.2
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.53.0
